    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Login V13</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/assets/login/css/style.css" rel="stylesheet">

        <style>
            .container-login100 {
                position: relative;
                display: flex;
                align-items: center;
            }

            .modal-body {
                position: absolute;
                z-index: 1;
                background: rgba(255, 255, 255, 0.8); /* You can adjust the background color and opacity */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px; /* Adjust the width as needed */
                margin: 0 auto; /* Center the form horizontally */
            }

            .login100-more {
                flex: 1;
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body style="background-color: #999999;">
    <div class="limiter">
        <div class="container-login100" style="justify-content: center">
            <div class="login100-more" style="background-image: url('/img/carousel-1.jpg');"></div>

            <div class="modal-body" style="width: 588px;">

                <form class="loginForm" id="registerForm" method="post" th:object="${user}" style="height: 603px">

                    <h3 class="login100-form-title p-b-59">
                        Sign Up
                    </h3>
                    <div class="form-group col-12" data-validate="Name is required">
                        <span class="label-input80">Full Name</span>
                        <input class="input100" type="text" name="name" required placeholder="Name..." th:field="*{name}"/>
                        <p th:errors="*{name}" class="text-danger"
                                   th:if="${#fields.hasErrors('name')}"></p>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="form-group col-12" data-validate="Password is required">
                        <span class="label-input80">Password</span>
                        <input class="input100" type="text" name="passWord" placeholder="*************" required
                               th:field="*{passWord}">
                        <p th:errors="*{passWord}" class="text-danger"
                           th:if="${#fields.hasErrors('passWord')}"></p>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="form-group col-12" data-validate="Valid email is required: ex@abc.xyz">
                        <span class="label-input80">Email</span>
                        <input class="input100" type="email" name="email" required placeholder="Email address..." th:field="*{email}">
                        <p th:errors="*{email}" class="text-danger"
                                   th:if="${#fields.hasErrors('email')}"></p>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="form-group col-12" data-validate="Username is required">
                        <span class="label-input80">Phone</span>
                        <input class="input100" type="text" name="phone" required placeholder="phone..." th:field="*{phone}">
                        <p th:errors="*{phone}" class="text-danger"
                               th:if="${#fields.hasErrors('phone')}"></p>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="form-group col-12" >
                        <label for="dob" class="label-input80">Date of Birth</label>
                        <input id="dob" class="input100" type="date" name="dob"  required
                               th:field="*{dob}">
                        <p th:errors="*{dob}" class="text-danger"
                           th:if="${#fields.hasErrors('dob')}"></p>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <button class="login100-form-btn" type="submit">
                                Register
                            </button>
                        </div>
                        <div>
                            <a href="/login" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
                                login in
                                <i class="fa fa-long-arrow-right m-l-5"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
    </html>
